# jum

./: README.md  jum.toml  pom.xml
scripts/: run  self-install
src/main/java/me/folgue/jum/: App.java
src/main/java/me/folgue/jum/commands/: InfoCommand.java  InitCommand.java  InstallCommand.java  MainCommand.java
src/main/java/me/folgue/jum/config/: PackageConfiguration.java
src/main/java/me/folgue/jum/repository/: JavaUtilityRepository.java  ScriptGeneratorConfig.java
src/main/java/me/folgue/jum/utils/: CliUtils.java  EnvUtils.java
src/main/resources/: run_script_template.pl
